
# Имя подпроекта с сервисами
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=mvk_crm

USER_ID=1000
USER_GROUP_ID=1000

# AUTO-GENETATED
XDEBUG_REMOTE_HOST=
XDEBUG_REMOTE_ENABLE=
XDEBUG_REMOTE_PORT=
